apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-credentials
  namespace: observability
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: grafana-credentials
    creationPolicy: Owner
  data:
    - secretKey: admin-user
      remoteRef:
        key: secret/data/kubernetes/grafana
        property: admin-user
    - secretKey: admin-password
      remoteRef:
        key: secret/data/kubernetes/grafana
        property: admin-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vsphere-credentials
  namespace: observability
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: vsphere-credentials
    creationPolicy: Owner
  data:
    - secretKey: vsphere-user
      remoteRef:
        key: secret/data/vmware
        property: vcenter_username
    - secretKey: vsphere-password
      remoteRef:
        key: secret/data/vmware
        property: vcenter_password
    - secretKey: vsphere-host
      remoteRef:
        key: secret/data/vmware
        property: vcenter_server
