apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bytestash-secrets
  namespace: bytestash
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: bytestash-secrets
    creationPolicy: Owner
  data:
    - secretKey: jwt-secret
      remoteRef:
        key: kubernetes/bytestash
        property: jwt-secret
